:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--grey);
  font-family: 'Roboto Slab', serif;
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
  word-wrap: break-word;
  /* footer support */
  margin-bottom: 100px;
}

button,
input,
textarea {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

textarea {
    resize: none;
}

input[type='text'],
input[type='number'],
textarea {
  cursor: text;
}

/* UTILS */

.container {
    max-width: var(--container-width);
    padding: var(--spacing-lg);
    margin: 0 auto;
  }
  
  .btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: filter 0.15s ease-in-out;
  }
  
  .btn:hover, .game-box:hover {
    filter: brightness(90%);
  }
  
  .btn-add {
    font-size: 24px;
    font-weight: 600;
  }
  
  .btn-light-green {
    background-color: var(--light-green);
  }
  
  .btn-light-red {
    background-color: var(--light-red);
  }

/* HEADER */

.header {
    background-color: var(--white);
    box-shadow: var(--shadow);
  }
  
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo-big {
      font-size: 36px;
  }

/* MAIN */

.main {
    margin-top: var(--spacing-lg);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .game-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, min(20vw, 400px)));
    grid-template-rows: repeat(3, minmax(100px, min(20vw, 400px)));
    border-radius: var(--border-radius);
    /* gap: var(--spacing-xl); */
    margin-top: var(--spacing-xl);
  }
  
  .game-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--spacing-lg);
      font-size: clamp(12px, 15vw, 8rem);
      background-color: var(--grey);
      height: minmax(100px, )
  }

  .top-mid-box, .bot-mid-box {
    border-right: 4px solid var(--black);
    border-left: 4px solid var(--black);
  }

  .mid-left-box, .mid-right-box {
    border-top: 4px solid var(--black);
    border-bottom: 4px solid var(--black);
  }
  
  .mid-mid-box {
    border: 4px solid var(--black);
  }
  

  /* .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
  } */



/* FOOTER */

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: var(--spacing-sm);
  }

  /* MODALS */

.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--grey);
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }

  .new-game-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
  }
  
  .new-game-form button {
    width: 100%;
  }

.input {
    width: 100%;
    padding: 10px;
    border-radius: var(--border-radius);
  }


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .overlay.active {
    display: block;
  }
  

/* MEDIA QUERIES */

@media (max-width: 400px) {
    .header .container {
      flex-direction: column;
      gap: var(--spacing-md);
      padding-top: var(--spacing-sm);
    }
  
    .main {
      margin-top: 0;
    }
  
    :root {
      --spacing-xl: 20px;
    }
  }
  